<!--
CHOOSE-YOUR-OWN-ADVENTURE

You will create your own CYOA. If you are unsure of what a CYOA is, check out this link: https://chooseyourstory.com/

There are only a few requirements:
* must use radio buttons, checkboxes and text input, at least one of each
* must have at least 10 choices the user must make
* must have functions
* must have If-statements
* must have complete CSS and HTML
* must be uploaded to Github and included on your profile page

You may design the program however you see. I want to see how you put the pieces together. We have done ALOT of exercises and notes on various techniques for designing programs and using functions. Time for you to put it all together on your own. 

This work is a culmination of everything we have done in the class this semester. Please give me your best ORIGINAL work.

-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CYOA</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
  </head>
  <body onload="matchStart()">
    <header>
      <h1>Apex CYOA</h1>
      <p> By Jackson Hunt</p>
    <div id="narrative"></div>
    <div id="choices"></div>
    <input type="button" onclick="apexPred()" value="Submit">
    <script="script.js"></script>
  </body>
</html>